This is an OSRS updater written in Scala. To those of you not familiar with the subject, this type of a program
analyzes a gamepack of the Old School version of RuneScape to identify classes, methods and fields necessary
for a bot to function.